apiVersion: v2
name: es-cluster
description: Helm chart to deploy a scalable eclipse-store backed cluster 
type: application
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0
# It is recommended to use quotes for the application version number
appVersion: "1.16.0"
