apiVersion: v1
kind: Service
metadata:
  name: kafka
spec:
  ports:
  - name: plaintext
    targetPort: plaintext
    port: 9092
  - name: controller
    targetPort: controller
    port: 9093
  selector:
    microstream.one/cluster-component: kafka