apiVersion: v1
kind: Service
metadata:
  name: {{ include "es-cluster.kafka.fullname" . }}
  labels:
    {{- include "es-cluster.kafka.labels" . | nindent 4 }}
spec:
  ports:
  - name: plaintext
    targetPort: plaintext
    port: 9092
  - name: controller
    targetPort: controller
    port: 9093
  selector:
    {{- include "es-cluster.kafka.selectorLabels" . | nindent 4 }}