apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "es-cluster.master-node-storage.fullname" . }}
  labels:
    {{- include "es-cluster.master-node.labels" . | nindent 4 }}
spec:
  accessModes: [ ReadWriteOnce ]
  {{- with .Values.masterNodeStorage.resources }}
  resources:
    {{- toYaml . | nindent 4 }}
  {{- end }}
