apiVersion: v1
kind: Service
metadata:
  name: {{ include "es-cluster.storage-node.fullname" }}
  labels:
    {{- include "es-cluster.storage-node.labels" . | nindent 4 }}
spec:
  ports:
    - name: http
      port: 80
      targetPort: http
  selector:
    {{- include "es-cluster.storage-node.selectorLabels" . | nindent 4 }}