apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "es-cluster.user-app.fullname" . }}
  labels:
    {{- include "es-cluster.labels" . | nindent 4 }}
spec:
  # Needs to be read-write-many so every storage node can attach and clone the app as a starting point
  accessModes: [ ReadWriteMany ]
  {{- with .Values.user-app.resources }}
  resources:
    {{- toYaml . | nindent 4}}
  {{- end }}